<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_anchor_left"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="98dp"
            android:layout_height="101dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="3dp"
            tools:srcCompat="@drawable/zhengyanxiu" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AEADAD"
            android:id="@+id/upload"
            android:src="@android:drawable/ic_menu_upload"
            tools:src="@android:drawable/ic_menu_upload"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/user_username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/right_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="24dp"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_sex"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/right_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="24dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_birthday"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/right_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="学校"
                android:textSize="24dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_school"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:id="@+id/update_school"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/right_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="所在城市"
                android:textSize="24dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_city"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/right_icon"/>
        </LinearLayout>

        <Button
            android:id="@+id/exit"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:textSize="24dp"
            android:text="退出登录"/>
    </LinearLayout>
</LinearLayout>